$ python second.py first.py first.py 
==> first.py<==
    res = []
    for num, i in enumerate(lines):
        a = str(num + 1) + ' ' + i
        res.append(a)
    for line in res:
            print(line.rstrip('\n'))


if __name__ == "__main__":
    cli()
==> first.py<==
    res = []
    for num, i in enumerate(lines):
        a = str(num + 1) + ' ' + i
        res.append(a)
    for line in res:
            print(line.rstrip('\n'))


if __name__ == "__main__":
    cli()
$ python second.py
q
w
e
r
t
y
u
i
o
p
[
]
a
s
d
f
g
h
j
k
r
t
y
u
i
o
p
[
]
a
s
d
f
g
h
j
k